# KoruCapital_App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koru/capital/: KoruApplication.kt  MainActivity.kt
app/src/main/java/com/koru/capital/auth/data/datasource/: AuthApiService.kt
app/src/main/java/com/koru/capital/auth/data/dto/: AuthApiResponseDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  RegisterRequestDto.kt
app/src/main/java/com/koru/capital/auth/data/local/: DataStoreTokenStorage.kt  TokenStorage.kt
app/src/main/java/com/koru/capital/auth/data/mapper/: AuthMapper.kt
app/src/main/java/com/koru/capital/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/koru/capital/auth/domain/model/: AuthToken.kt  LoginCredentials.kt  RegistrationData.kt
app/src/main/java/com/koru/capital/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/koru/capital/auth/domain/usecase/: CheckAuthStatusUseCase.kt  GetCurrentUserIdUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/koru/capital/business/data/datasource/: BusinessApiService.kt
app/src/main/java/com/koru/capital/business/data/dto/: AddBusinessRequestDto.kt  BusinessDto.kt  BusinessListItemDto.kt  UpdateBusinessRequestDto.kt
app/src/main/java/com/koru/capital/business/data/mapper/: BusinessMapper.kt
app/src/main/java/com/koru/capital/business/data/remote/: BusinessApiService.kt
app/src/main/java/com/koru/capital/business/data/repository/: BusinessRepositoryImpl.kt
app/src/main/java/com/koru/capital/business/domain/: BusinessModel.kt  BusinessRepository.kt
app/src/main/java/com/koru/capital/business/domain/model/: Business.kt
app/src/main/java/com/koru/capital/business/domain/repository/: BusinessRepository.kt
app/src/main/java/com/koru/capital/business/domain/usecase/: AddBusinessUseCase.kt  DeleteBusinessUseCase.kt  GetBusinessDetailsUseCase.kt  GetMyBusinessesUseCase.kt  UpdateBusinessUseCase.kt
app/src/main/java/com/koru/capital/business/presentation/: AddBusinessScreen.kt  MyBusinessesScreen.kt
app/src/main/java/com/koru/capital/business/presentation/ui/: AddBusinessScreen.kt  MyBusinessesScreen.kt
app/src/main/java/com/koru/capital/business/presentation/viewmodel/: AddBusinessViewModel.kt  BusinessDetailViewModel.kt  EditBusinessViewModel.kt  MyBusinessesViewModel.kt
app/src/main/java/com/koru/capital/core/data/dto/: ApiResponseDto.kt  CategoryDto.kt  CategoryListResponseDto.kt  CountryDto.kt  CountryListResponseDto.kt  MunicipalityDto.kt  MunicipalityListResponseDto.kt  ResponseDto.kt  StateDto.kt  StateListResponseDto.kt
app/src/main/java/com/koru/capital/core/data/local/: AppDataStore.kt  DataStoreTokenStorage.kt  PreferencesKeys.kt
app/src/main/java/com/koru/capital/core/data/mapper/: LocationMapper.kt
app/src/main/java/com/koru/capital/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/koru/capital/core/ui/: CustomFonts.kt
app/src/main/java/com/koru/capital/core/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/koru/capital/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/koru/capital/home/presentation/: HomeScreen.kt
app/src/main/java/com/koru/capital/login/presentation/: LoginScreen.kt
app/src/main/java/com/koru/capital/register/application/: RegisterUseCase.kt
app/src/main/java/com/koru/capital/register/domain/: Network.kt  RegisterRepository.kt
app/src/main/java/com/koru/capital/register/presentation/: PersonalInfoScreen.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/koru/capital/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  scaled_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/koru/capital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
